*{
    margin: 0;
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:1em;
    padding: 0;
    
    background-color: #fff ;

}
.nested{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(400px,600px);
    grid-gap: 2em;

}
.backclass{
    background-color: #fff ;
}
.head{
    text-align:justify;
    background-color: #5876ee    ;
    text-decoration: solid;
    font-family:Khula;
    font-size:1.5em;
    grid-auto-rows: minmax(150px,200px);

}
.head ul{
    display: grid;
    grid-template-columns: 15% 15% 58% 12%;
    list-style: none;
    color: #fff;
}

.head ul li{
    display: grid;
    width: 150px;
    margin: 25px;

}
.head ul li a{
    text-decoration: none;
    color: white;

}
.head ul li:hover{
    background:#25379a;
    border-radius: 3px;

}
.leftmenu{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 20px;
    background-color: teal;
}
.leftmenu h2{
    text-align: center;
}
.filter{
    max-width: 350px;
    margin: auto;
    border-radius: 5px;
    background: #fff;
    padding: 20px;
}