*{
    margin: 0;
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:1em;
    margin: 0px;
}
.head ul li:last-child{
    float: right;
}
.head ul li {
    float: left;
    margin: 4px;
}
.head ul li:last-child{
    float: right;
}
  
.head li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin :0;
    text-decoration: none;
}

.head li a:hover {
    transform: scale(1.2);
}

.fotr{
    height: 60px;
    background-color: #5876ee;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #5876ee;
    font-size:1.5em;

}
.nested{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(400px,600px);
    grid-gap: 2em;
}
.paragraph-align{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 19px;
    text-align: center;
    font-size: 22px;
    height: 90%;

}
.asTitle{
    font-size:400%;
    text-align: center;
}

.text-align{
    margin: 10%;
    text-align:justify;
    font-size: 90%;
}

.imgclass {
    width: 80%;
    margin: 0%;
    height: 80%;
}
.imgclassUP {
    width: 100%;
    margin: 0%;
    height: 100%;
}
  


@media only screen and (max-width:700px)
{
    .wrapper{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:1em;

    }
    .text-align{

        margin: 10%;
        text-align:justify;
        font-size: 50%;
    
    }
    .imgclass {
        width: 80%;
        margin: 0%;
        margin-top: 30px;
        height: 80%;
    }
    .head{

        display: grid;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: #5876ee;
        font-size:0.75em;    
    }
    .asTitle{
        align-content: center;
        font-size: 25px;
        margin-bottom: 0px;
    }

}